﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LocalDebuggerCommand>$(EM5GameDir)bin\x64r\emergency5.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerCommandArguments>--application C:\Users\Niklas\Downloads\em5\game.app.json</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(EM5GameDir)bin\x64r\</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
</Project>